# It's not recommended to modify this file in-place, because it will be
# overwritten during package upgrades.  If you want to customize, the
# best way is to create a file "/etc/systemd/system/pega.service",
# containing
#	.include /lib/systemd/system/pega.service
#	...make your changes here...
# For more info about custom unit files, see
# http://fedoraproject.org/wiki/Systemd#How_do_I_customize_a_unit_file.2F_add_a_custom_unit_file.3F

# For example, if you want to change the server's port number to 5433,
# create a file named "/etc/systemd/system/pega.service" containing:
#	.include /lib/systemd/system/pega.service
#	[Service]
#	Environment=PGPORT=5433
# This will override the setting appearing below.

# Note: changing PGPORT or PGDATA will typically require adjusting SELinux
# configuration as well; see /usr/share/doc/postgresql-*/README.rpm-dist.

# Note: do not use a PGDATA pathname containing spaces, or you will
# break postgresql-setup.

# Note: in F-17 and beyond, /usr/lib/... is recommended in the .include line
# though /lib/... will still work.

[Unit]
Description=Pega Infinity server
After=network.target

[Service]
Type=forking

User=pegape
Group=users

# Port number for server to listen on
Environment=PGPORT=5432

# Location of database directory
Environment=PGDATA=/usr/lib/PegaPE/PRPCPersonalEdition/data

# Where to send early-startup messages from the server (before the logging
# options of postgresql.conf take effect)
# This is normally controlled by the global default set by systemd
# StandardOutput=syslog

# Disable OOM kill on the postmaster
OOMScoreAdjust=-1000

# Create postgresql runtime directory
PermissionsStartOnly=true
RuntimeDirectory=/run/postgresql
RuntimeDirectoryMode=0775

#ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGDATA}
ExecStart=/bin/sh /usr/local/PegaPE/PRPCPersonalEdition/scripts/startup.sh
ExecStop=/bin/sh /usr/local/PegaPE/PRPCPersonalEdition/scripts/shutdown.sh

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

[Install]
WantedBy=multi-user.target
